<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tierra Libre</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav>
            <img src="images/3TIERRALIBRE (1).png" alt="web logo">
            <div class="navigation">
                <ul><li><a href="#">Inicio</a></li>
                    <li><a href="#">Excursiones</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </nav>
        <!-- Home -->
        <section id="home">
            <h2>
                Descubri tu proxima aventura!
            </h2>
            <p>Nos apasiona lo que hacemos y disfrutamos compartirlo en cada
                aventura!</p>
            <div class="btn">
                <a class="blue" href="#">Conoce nuestras excursiones</a>
            </div>
        </section>
    </body>
</html>